<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="cart.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #library-data {
            background-color: antiquewhite;
            width: 400px;

        }

        #showLibraryBtn {
            background-color: burlywood;
            border: 1px solid black;
        }



        #showj {
            margin-top: 5px;
            padding: 3px 30px;
            border: 1px solid black;
            background-color: yellow;
            color: black;
            font-weight: bold;

        }
    </style>
</head>

<body>

    <h1>Assingment Work</h1>

    <div id="library-data"></div>
    <button id="showLibraryBtn" onclick="library()">Bonanza</button>




    <div id="j"> </div>
    <button id="showj" onclick="junaidjamshed ()">J.</button>




    <script src="12-11-24-work.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>